import random
import array

max_len = 20
nums = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
lwcase = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
					'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q',
					'r', 's', 't', 'u', 'v', 'w', 'x', 'y',
					'z']

upcase = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',
					'I', 'J', 'K', 'M', 'N', 'O', 'P', 'Q',
					'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y',
					'Z']

spchars = ['@', '#', '$', '%', '=', ':', '?', '.', '/', '|', '~', '>',
		'*', '(', ')', '<']

# combines all the character arrays above to form one array
full_list = nums + upcase + lwcase + spchars

# randomly selects one character from each array set
rand_digit = random.choice(nums)
rand_upper = random.choice(upcase)
rand_lower = random.choice(lwcase)
rand_symbol = random.choice(spchars)

temp_pass = rand_digit + rand_upper + rand_lower + rand_symbol

for x in range(max_len - 4):  #Minus 4 since we already have 4 elements in temp_pass
	temp_pass = temp_pass + random.choice(full_list)  #choice() method returns a randomly selected element from the specified sequence (here, full_list)

password = ""
for x in temp_pass:
		password = password + x
		
# print out password
print("Password: ",password)
